.Area3 {
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.MainProjectArea {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}
.MainProjectTitle {
    width: 90%;
    text-align: right;
    font-weight: bolder;
    color: #797979;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.ClickProject {
    align-items: center;
    margin-bottom: 50px;
}

.MainProject {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    gap: 30px;
    margin-bottom: 50px;
}
.ProjectCard {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin: 20px;
    padding: 20px;
    gap: 20px;
}
.CardTop {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.cardProject img {
    width: 100%;
    height: 300px;
    clip-path: polygon(0 0, 70% 0%, 100% 30%, 100% 80%, 100% 100%, 30% 100%, 0% 70%, 0% 20%);
    filter: brightness(85%);
    border-radius: 10px;
    object-fit: cover;
}

.cardGit {
    position: absolute;
    bottom: 0;
    left: 0;
}
.cardGit img {
    width: 40px;
    height: 40px;
}
.cardLink {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
}

.cardLink img {
    width: 40px;
    height: 40px;
}
.CardBottom {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.CardName {
    margin-bottom: 10px;
}

.CardStack {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.StackItem {
    background-color: #b9d3f5;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

/* 큰 화면에 대한 스타일 */
@media only screen and (min-width: 1025px) {
    .MainProjectTitle {
        font-size: 4.3rem;
    }
    .ClickProject {
        font-size: 2rem;
    }
}

/* 중간 크기의 화면에 대한 스타일 */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .MainProjectTitle {
        font-size: 3rem;
    }
    .ClickProject {
        font-size: 1.8rem;
    }
}

/* 작은 화면에 대한 스타일 */
@media only screen and (max-width: 600px) {
    .MainProjectTitle {
        font-size: 1.6rem;
    }
    .ClickProject {
        font-size: 1rem;
    }
    .ProjectCard {
        width: 230px;
        height: 340px;
        gap: 10px;
    }
    .CardTop {
        height: 200px;
    }
    .cardProject img {
        width: 100%;
        height: 200px;
        clip-path: polygon(0 0, 70% 0%, 100% 30%, 100% 80%, 100% 100%, 30% 100%, 0% 70%, 0% 20%);
        border-radius: 10px;
    }
    .cardGit img {
        width: 25px;
        height: 25px;
    }
    .cardLink {
        font-size: 25px;
    }

    .CardBottom {
        justify-content: center;
        align-items: start;
        gap: 10px;
    }

    .CardName {
        font-size: 14px;
    }

    .CardStack {
        gap: 8px;
    }
    .StackItem {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
    }
}

/* TEXT BOUNCE */
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0); /* 튀기 전 위치 */
    }
    40% {
        transform: translateY(-20px); /* 최대로 튀는 높이 */
    }
    60% {
        transform: translateY(-10px); /* 다음에 튀는 높이 */
    }
}

.bouncy {
    animation: bounce 3.5s infinite; /* 애니메이션 적용 */
}
